{
  "name": "verify-claims",
  "description": "Verification gates across the experiment lifecycle — deterministic + cross-family: verify_claim (the brief's FACTS), audit_experiment --design (the design's DATA-TRUSTABILITY), the data layer (audit_data.py full-pool determinism + --data cross-family semantics, the DATA's sanity vs intent), and close (the result's EVIDENCE). facts→logic→data→evidence; the model-judged rungs are read by a foreign model family. Also --scaffold (cross-family review of a PRODUCT/scaffold change PROPOSAL, architecture dimensions) and --code (cross-family review of a DIFF, implementation dimensions) — the design and code review halves of the SWE pipeline.",
  "version": "0.7.9",
  "author": {
    "name": "Anton de la Fuente"
  }
}
