{
  "name": "aar-engineering",
  "description": "The SWE pipeline for building the AAR product (the engineering layer, not a shipped research plugin). ship-change drives a scaffold change through a GitHub-backed lifecycle: Issue \u2192 worktree branch \u2192 namespaced design doc \u2192 draft PR \u2192 --scaffold design review (posted) \u2192 implement \u2192 --code review (posted) \u2192 classifier (records mechanical|architectural with evidence) \u2192 tracked .aar-ci checks + fake-HOME behavior smoke \u2192 fail-closed merge-when-clean. Worktree-from-the-start (no shared-checkout races). The cross-family --code review posts a NATIVE GitHub review through a separate reviewer identity (WF_REVIEWER_TOKEN_CMD) \u2014 Approve only at finish after the full gate, request-changes/comment during iteration \u2014 so branch protection can require a real opposite-family approval; falls back to comments when no reviewer identity is set. Pairs with verify-claims (the review primitives) and a per-repo .aar-ci/ profile.",
  "version": "0.3.5",
  "author": {
    "name": "Anton de la Fuente"
  }
}
